@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #24272E
}
header{
  background: white;
  padding: 10px;
}
header > h1 {
  color: #25272E;
  text-align: center;
  font-family: Asap, sans-serif;
}

.option-Buttons {
  background-color: #505050;
  box-shadow: 0 9px #999;
  border: none;
  border-radius: 15%;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 8px 8px;
  outline: none;
  text-align: center;
}
.option-Buttons:hover {background-color: #404040}
.option-Buttons:active {background-color: #303030;  box-shadow: 0 5px #666; transform: translateY(4px);}

#Options_Panel{display: none;}

#Start_Button {
  position: absolute;
  top: 50%;
  left: 50%;
}

#Title {display: none; opacity: 0%;}

#Inventory_Panel {
  background-color: #555555;
  color: #ffffff;
  display: none;
  height: 128px;
  left: 0px;
  position: absolute;
  text-align: center;
  top: 128px;
  width: 128px;
  border: 3px solid #444444;
  border-radius: 6px;
}

#Store_Panel {
  background-color: #555555;
  color: #ffffff;
  display: none;
  height: auto;
  left: 130px;
  top: 128px;
  position: absolute;
  width: 128px;
  padding-bottom: 4px;
  text-align: center;
  border: 3px solid #444444;
  border-radius: 6px;
}

#Debug_Panel {
  display: none;
  position: absolute;
  bottom: 8px;
  right: 8px;
  padding: 8px 8px;
  text-align: center;
}
.store-items{
  display: none;
  width: 90%;
  height: 32px;
  margin-left: 6px;
  margin-top: 4px;
  float: center;
  cursor: pointer;
  }
  .store-items:hover {
    opacity: 0.5;
    background-color: #555555
  }
  .store-items:active {
    opacity: 1;
    background-color: #000000;
  }

.store-items-purchased{
  background-color: #000000;
  display: none;
  width: 90%;
  height: 32px;
  margin-left: 6px;
  margin-top: 4px;
  float: center;
  color: #ffffff;
}


.unlockable {display: none;}

.Currency{
  display: none;
  float: right;
  margin-top: 16px;
  text-align: right;
}
.Currency > #Dis_Copper {color: #b87333;}
.Currency > #Dis_Silver {color: #C0C0C0;}
.Currency > #Dis_Gold {color: #FFD700;}

.Stats{
  display: none;
  float: right;
  margin-top: 16px;
  margin-right: 16px;
  text-align: right;
}
.Stats > #Dis_Player_ATK{color: white;}
.Stats > #Dis_Player_DEF{color: white;}

#Combat_Panel{
  background-color: #555555;
  color: #ffffff;
  display: none;
  height: 150px;
  left: 25%;
  top: 25%;
  position: absolute;
  width: 350px;
  border: 3px solid #444444;
  border-radius: 6px;
}
#Combat_Panel > h3 {text-align: center;}

#Player_Combat_Panel{position: absolute; top:0; left:0;}

#Player_Name{
  position: absolute;
  top: 8px;
  left:48px;
  display: block;
}

#Health_Panel {
  position: absolute;
  top: 32px;
  left: 16px;
  background-color: black;
  display: none;
  width: 128px;
  height: 32px;
  border-radius: 20%;
}

#Player_Health_Bar {
  background-color: #CC0000;
  display: block;
  width: 100%;
  height: 32px;
  border: 2px solid #000000;
  border-radius: 20%;
}

#Player_HP_Text{
  position: absolute;
  top: 25%;
  left: 25%;
  color: white;
  z-index: 1;
}

#Enemy_Combat_Panel {
  position: absolute;
  top: 0px;
  right: 0px;
}
#Enemy_Name{
  position: absolute;
  top: 8px;
  right:48px;
}
#Enemy_Health_Panel {
  position: absolute;
  top: 32px;
  right: 16px;
  background-color: black;
  display: none;
  width: 128px;
  height: 32px;
  border-radius: 20%;

}
#Enemy_Health_Bar {
  background-color: #CC0000;
  display: block;
  width: 100%;
  height: 32px;
  border: 2px solid #000000;
  border-radius: 20%;
}
#Enemy_HP_Text{
  position: absolute;
  top: 25%;
  left: 25%;
  color: white;
  z-index: 1;
}
#Find_Enemy_Button{
  position: absolute;
   bottom: 32px;
    left: 32px;}
#Attack_Button{
  position: absolute;
   bottom: 8px;
    left: 32px;
  display: none; }
#Run_Button{
  position: absolute;
   bottom: 8px;
    left: 88px;
  display: none; }

#Combat_Message {
  opacity: 1;
  position: absolute;
  width: 128px;
  height: 32px;
  top: 64px;
  left: 48px;
}

.Names {
  color: White;
  background-color: #777777;
  border: 3px solid #333333;
  border-radius: 15%;
  display: none;
  width: 64px;
  text-align: center;
  cursor: pointer;
}
