<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <!--TITLE sets the information on the pages tab-->
    <title>Pandora's Box</title>
    <!--LINK is used to connect to an outsite file, a css file in this case -->
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>

    <!---Page Title--->
    <header>
      <h1>Pandora's Box</h1>

      <!-- Currency Display -->
      <div id="Currency_Panel" class="Currency">
        <p id= "Dis_Copper"></p>
        <p id= "Dis_Silver"></p>
        <p id= "Dis_Gold"></p>
      </div>

      <!-- Player Stats Display -->
      <div id="Stat_Panel" class="Stats">
        <p id= "Dis_Player_HP"></p>
        <p id= "Dis_Player_ATK"></p>
        <p id= "Dis_Player_DEF"></p>
      </div>
    </header>

        <!---------------------------->
      <!---OPTION-BUTTONS SECTION--->
    <!---------------------------->

    <div>
      <button id=Pandora's_Box_Button  onclick="TO-BE-DETERMINED"    class="option-Buttons">Pandora's Box </button>
      <button id=Inventory_Button     onclick="Inventory();"        class="option-Buttons">Inventory    </button>
      <button id=Store_Button         onclick="Store();"            class="option-Buttons">Store        </button>
      <button id=Beg_Button           onclick="Beg();"              class="option-Buttons">Beg          </button>
      <button id=Take_Button          onclick="Take();"             class="option-Buttons">Take         </button>
    </div>

        <!----------------------->
      <!---INVENTORY SECTION--->
    <!----------------------->

    <div id = Inventory_Panel>

        <h3>Inventory:</h3>

            <div id="Weapons" class="Weapons">

              <p>Weapon: <img id="Current_Weapon_Image" src="images/Empty_Handed.png"></p>

                <select  id="Equipped_Weapon"      onchange= Equip_Weapon_Select(equipped_weapon) >
                  <option id="Empty_Handed"        selected            >Empty Handed</option>
                  <option id="Stick_Sword"         class="unlockable"  >Stick</option>
                  <option id="Wooden_Sword"        class="unlockable"  >Wooden Sword </option>
                  <option id="Copper_Sword"        class="unlockable"  >Copper Sword </option>
                </select>
            </div>

            <div id=Armor class="Armor">

              <p>Armor: <img id="Current_Armor_Image" src="images/Bare_Chest.png" ></p>

              <select id="Equipped_Armor"    onchange= Equip_Armor_Select(equipped_armor)>
                <option id="Bare_Chest"      selected            >Bare Chest   </option>
                <option id="Bark_Chest"      class="unlockable"  >Bark Chest   </option>
                <option id="Wooden_Chest"    class="unlockable"  >Wooden Chest </option>
                <option id="Copper_Chest"    class="unlockable"  >Copper Chest </option>
              </select>
            </div>
    </div>

        <!------------------->
      <!---STORE SECTION--->
    <!------------------->

    <div id = Store_Panel>
        <h3>Store:</h3>

        <!--Weapon Buttons in Store-->
            <button id = Purchase_Stick_Sword_Button    onclick="Purchase_Item_Weapon(stick_sword_Item)"    class="store-items">Just A Stick</button>
            <button id = Purchase_Wooden_Sword_Button   onclick="Purchase_Item_Weapon(wooden_sword_Item)"   class="store-items">Wooden Sword</button>
            <button id = Purchase_Copper_Sword_Button   onclick="Purchase_Item_Weapon(copper_sword_Item)"   class="store-items">Copper Sword</button>


       <!--Armor Buttons in Store-->
            <button id = Purchase_Bark_Chest_Button     onclick="Purchase_Item_Armor(bark_chest_Item)"      class="store-items">Bark and Duct Tape</button>
            <button id = Purchase_Wooden_Chest_Button   onclick="Purchase_Item_Armor(wooden_chest_Item)"    class="store-items">Wooden Chest</button>
            <button id = Purchase_Copper_Chest_Button   onclick="Purchase_Item_Armor(copper_chest_Item)"    class="store-items">Copper Chest</button>





<!-- Javascript import section -->
    <script src="JavaScript/Constants.js"       charset="utf-8"></script>
    <script src="JavaScript/Items.js"           charset="utf-8"></script>
    <script src="JavaScript/Option_Buttons.js"  charset="utf-8"></script>
    <script src="JavaScript/Inventory.js"       charset="utf-8"></script>
    <script src="JavaScript/Store.js"           charset="utf-8"></script>
    <script src="JavaScript/Player.js"          charset="utf-8"></script>

  </body>
</html>
