@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #24272E
}
header{
  background: white;
  padding: 10px;
}
header > h1 {
  color: #25272E;
  text-align: center;
  font-family: Asap, sans-serif;
}

.option-Buttons {
  background-color: #505050;
  box-shadow: 0 9px #999;
  border: none;
  border-radius: 15%;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 8px 8px;
  outline: none;
  text-align: center;
}
.option-Buttons:hover {background-color: #404040}
.option-Buttons:active {background-color: #303030;  box-shadow: 0 5px #666; transform: translateY(4px);}

#Inventory_Panel {
  background-color: #555555;
  color: #ffffff;
  display: none;
  height: 128px;
  left: 0px;
  position: absolute;
  text-align: center;
  top: 128px;
  width: 128px;
  border: 3px solid #444444;
  border-radius: 6px;
}

#Store_Panel {
  background-color: #555555;
  color: #ffffff;
  display: none;
  height: auto;
  left: 130px;
  top: 128px;
  position: absolute;
  width: 128px;
  padding-bottom: 4px;
  text-align: center;
  border: 3px solid #444444;
  border-radius: 6px;
}
.store-items{
  display: none;
  width: 90%;
  height: 32px;
  margin-left: 6px;
  margin-top: 4px;
  float: center;
  cursor: pointer;
  }
  .store-items:hover {
    opacity: 0.5;
    background-color: #555555
  }
  .store-items:active {
    opacity: 1;
    background-color: #000000;
  }

.store-items-purchased{
  background-color: #000000;
  display: none;
  width: 90%;
  height: 32px;
  margin-left: 6px;
  margin-top: 4px;
  float: center;
  color: #ffffff;
}


.unlockable {display: none;}

.Currency{
  display: inline-block;
  float: right;
  margin-top: 16px;
  text-align: right;
}
.Currency > #Dis_Copper {color: #b87333;}
.Currency > #Dis_Silver {color: #C0C0C0;}
.Currency > #Dis_Gold {color: #FFD700;}

.Stats{
  display: inline-block;
  float: right;
  margin-top: 16px;
  margin-right: 16px;
  text-align: right;
}
.Stats > #Dis_Player_HP {color: red;}
.Stats > #Dis_Player_ATK{color: white;}
.Stats > #Dis_Player_DEF{color: white;}



.array_a{
  background-color: white;
  position: absolute;
  top: 400px;
  height: auto;
  width: 500px;
}

.array_w{
  background-color: white;
  position: absolute;
  top: 425px;
  height: auto;
  width: 500px;
}

.Pic{
  background-color: red;
}
