<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <!--TITLE sets the information on the pages tab-->
    <title>Pandora's Box</title>
    <!--LINK is used to connect to an outsite file, a css file in this case -->
    <link rel="stylesheet" href="Style.css">
  </head>

  <body>

    <!---Page Title--->
    <header>
      <h1 id="Title" >Pandora's Box</h1>

      <!-- Start -->
      <button id="Start_Button" onclick="Start()" class="option-Buttons" >Start Game</button>
    </header>

        <!---------------------------->
      <!---OPTION-BUTTONS SECTION--->
    <!---------------------------->

    <div id="Options_Panel">
      <button id=Inventory_Button     onclick="Inventory();"        class="option-Buttons">Inventory</button>
      <button id=Store_Button         onclick="Store();"            class="option-Buttons">Store</button>
      <button id=Explore_Button       onclick="Explore();"          class="option-Buttons">Explore</button>
      <button id=Debug_Button         onclick="Debug();"            >Debug</button>
    </div>

        <!----------------------->
      <!---INVENTORY SECTION--->
    <!----------------------->

    <div id = Inventory_Panel class="panel">

        <h3 class="Panel-Header">Inventory:</h3>

            <div id="Weapons" class="weapons">

              <p>Weapon: <img id="Current_Weapon_Image" src="images/Empty_Handed.png"></p>

                <select  id="Equipped_Weapon"     onchange= Equip_Weapon_Select(Equipped_Weapon) class="equipped-items" >
                  <option id="Empty_Handed"       selected          >Empty Handed</option>
                  <option id="Stick_Sword"        class="unlockable" >Stick       </option>
                  <option id="Wooden_Sword"       class="unlockable" >Wooden Sword</option>
                  <option id="Copper_Sword"       class="unlockable" >Copper Sword</option>
                </select>
            </div>

            <div id=Armor class="armor">

              <p>Armor: <img id="Current_Armor_Image" src="images/Bare_Chest.png" ></p>

              <select id="Equipped_Armor"    onchange= Equip_Armor_Select(Equipped_Armor) class="equipped-items">
                <option id="Bare_Chest"      selected             >Bare Chest   </option>
                <option id="Bark_Chest"        class="unlockable" >Bark Chest   </option>
                <option id="Wooden_Chest"      class="unlockable" >Wooden Chest </option>
                <option id="Copper_Chest"      class="unlockable" >Copper Chest </option>
              </select>
            </div>

            <!-- Currency Display -->
            <div id="Currency_Panel">
              <p id= "Dis_Copper"></p>
              <p id= "Dis_Silver"></p>
              <p id= "Dis_Gold"></p>
            </div>

            <!-- Player Stats Display -->
            <div id="Stat_Panel">
              <p id= "Dis_Player_ATK">ATK: 1</p>
              <p id= "Dis_Player_DEF">DEF: 1</p>
            </div>
    </div>

        <!------------------->
      <!---STORE SECTION--->
    <!------------------->

    <div id = Store_Panel class="panel">
        <h3 class="Panel-Header">Store:</h3>

        <!--Weapon Buttons in Store-->
            <button id = Purchase_Stick_Sword_Button    onclick="Purchase_Item_Weapon(stick_sword_Item)"    class="store-items">Just A Stick</button>
            <button id = Purchase_Wooden_Sword_Button   onclick="Purchase_Item_Weapon(wooden_sword_Item)"   class="store-items">Wooden Sword</button>
            <button id = Purchase_Copper_Sword_Button   onclick="Purchase_Item_Weapon(copper_sword_Item)"   class="store-items">Copper Sword</button>


       <!--Armor Buttons in Store-->
            <button id = Purchase_Bark_Chest_Button     onclick="Purchase_Item_Armor(bark_chest_Item)"      class="store-items">Bark and Duct Tape</button>
            <button id = Purchase_Wooden_Chest_Button   onclick="Purchase_Item_Armor(wooden_chest_Item)"    class="store-items">Wooden Chest</button>
            <button id = Purchase_Copper_Chest_Button   onclick="Purchase_Item_Armor(copper_chest_Item)"    class="store-items">Copper Chest</button>
    </div>



            <!------------------->
          <!---Explore SECTION--->
        <!------------------->

        <div id = Explore_Panel class="panel">
            <h3 class="panel-header">Explore:</h3>

            <!-- Player Health Bar-->
            <div id="Player_Combat_Panel">
              <h4 id="Player_Name" class="names"></h4>
              <div id="Health_Panel" class="health-panel">
                <p id="Player_HP_Text" class="hp-text">HP: 10 / 10</p>
                <div id= "Player_Health_Bar" class="health-bar"></div>
              </div>
            </div>


            <!--Enemy Health Bar-->
            <div id="Enemy_Combat_Panel">
              <h4 id="Enemy_Name" class="names"></h4>
              <div id="Enemy_Health_Panel" class="health-panel">
                <p id="Enemy_HP_Text" class="hp-text"></p>
                <p id= "Enemy_Health_Bar" class="health-bar"></p>
              </div>
            </div>


            <div id="Explore_Panel_Buttons">
            <button id="Find_Enemy_Button" onclick="Search()" class="explore-Buttons">Search</button>
            <button id="Attack_Button" onclick="Attack()"     class="explore-Buttons">Attack</button>
            <button id="Run_Button"  onclick="Run()"        class="explore-Buttons">Run</button>
            </div>

            <p id="Combat_Message"></p>
        </div>


        <!------------------->
      <!---Debug SECTION--->
    <!------------------->
    <div id= Debug_Panel>
      <button id=Beg_Button           onclick="Beg();"              class="option-Buttons">Beg</button>
      <button id=Take_Button          onclick="Take();"             class="option-Buttons">Take</button>
      <button id=Heal_Button          onclick="Heal_Player();"      class="option-Buttons">Heal</button>
      <button id=Hurt_Button          onclick="Damage_Player();"    class="option-Buttons">Hurt</button>
    </div>



<!-- Javascript import section -->
    <script src="JavaScript/Items.js"           charset="utf-8"></script>
    <script src="JavaScript/Enemies.js"         charset="utf-8"></script>
    <script src="JavaScript/Combat.js"          charset="utf-8"></script>
    <script src="JavaScript/Intro.js"           charset="utf-8"></script>
    <script src="JavaScript/Option_Buttons.js"  charset="utf-8"></script>
    <script src="JavaScript/Inventory.js"       charset="utf-8"></script>
    <script src="JavaScript/Store.js"           charset="utf-8"></script>
    <script src="JavaScript/Player.js"          charset="utf-8"></script>

  </body>
</html>
