@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #222;
}
header{
  background: #DDD;
  padding: 10px;
}
header > h1 {
  color: #222;
  text-align: center;
  font-family: Asap, sans-serif;
}

#Start_Button {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
}

.option-Buttons {
  background-color: #555;
  border: none;
  border-radius: 25%;
  box-shadow: 0 5px #999;
  color: white;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  padding: 8px 8px;
  text-align: center;
}
.option-Buttons:hover {background-color: #444}
.option-Buttons:active {background-color: #333;  box-shadow: 0 2px #666; transform: translateY(4px);}

#Explore_Panel_Buttons{
position: absolute;
bottom: 0;
left: 0px;
height: 64px;
width: 144px;
}

.explore-Buttons {
  background-color: #333;
  border: none;
  border-radius: 15%;
  box-shadow: 0 4px #888;
  color: white;
  cursor: pointer;
  font-size: 12px;
  outline: none;
  padding: 4px 6px;
  text-align: center;
}
.explore-Buttons:hover {background-color: #222}
.explore-Buttons:active {background-color: #111;  box-shadow: 0 1px #666; transform: translateY(2px);}



.panel {
  background-color: #666;
  border: 4px solid #444;
  border-radius: 16px;
  color: #fff;
  padding-bottom: 4px;
  text-align: center;
  display: none;
}

#Inventory_Panel {
  position: absolute;
  top: 128px;
  left: 16px;
  height: auto;
  width: 128px;
}

.equipped-items{
  background-color: #222;
  color: white;
  cursor: pointer;
  border: 1px solid #aaa;
  border-radius: 6px;
	font-size: 12px;
	width: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
}
.equipped-items:hover {
  background-color: #333;
}


#Armory_Panel {
  position: absolute;
  top: 128px;
  left: 150px;
  height: auto;
  width: 128px;
}

#Town_Inn_Panel{
  position: absolute;
  top: 128px;
  left: 150px;
  height: auto;
  width: 128px;
}

#Apothecary_Panel{
  position: absolute;
  top: 128px;
  left: 150px;
  height: auto;
  width: 128px;
}
.unlockable {display: none;}

#Debug_Panel {
  display: none;
  position: absolute;
  bottom: 16px;
  right: 16px;
}
#Debug_Button{
    background: transparent;
    border: none;
    font-size:0;
    outline: none;
    padding: 15px 15px}

.armory-items{
  display: none;
  width: 90%;
  height: 34px;
  margin-left: 6px;
  margin-top: 4px;
  cursor: pointer;
  color: white;
  } .armory-items:hover {opacity: 0.5; background-color: #555555;}
    .armory-items:active{opacity: 1  ; background-color: #000000;}

#Currency_Panel{
  display:block;
  margin-top: 8px;
  font-size: 14px;
  border: 2px solid #444;
  background-color: #555;
  border-radius: 8px;
  padding: 6px;}
#Dis_Copper {color: #b87333;}
#Dis_Silver {color: #C0C0C0;}
#Dis_Gold   {color: #FFD700;}

#Stat_Panel{
  display:block;
  margin-top: 8px;
  font-size: 14px;
  border: 2px solid #444;
  background-color: #555;
  border-radius: 8px;
  padding: 3px;
}
#Dis_Player_ATK{color: white;}
#Dis_Player_DEF{color: white;}

#Potion_Panel {
  position: relative;
  display:block;
  margin-top: 8px;
  font-size: 14px;
  border: 2px solid #444;
  background-color: #555;
  border-radius: 8px;
  width: 74px;
  left: 23px;
}

#Explore_Panel{
  display: none;
  position: absolute;
  top: 128px;
  left: 150px;
  height: 150px;
  width: 350px;
}
.panel-header {text-align: center;}

#Player_Combat_Panel{position: absolute; top:0; left:0;}

#Player_Name{
  position: absolute;
  top: 8px;
  left:48px;
  display: block;
}

#Health_Panel {top: 32px; left: 16px;}

#Enemy_Combat_Panel {
  position: absolute;
  top: 0px;
  right: 0px;
}
#Enemy_Name{
  position: absolute;
  top: 8px;
  right:48px;
}
#Enemy_Health_Panel {top: 32px; right: 16px;}

.health-panel {
  position: absolute;
  background-color: black;
  display: none;
  width: 128px;
  height: 32px;
  border-radius: 20%;
}
.health-bar {
  position: absolute;
  background-color: #CC0000;
  display: block;
  width: 100%;
  height: 32px;
  border: 2px solid #000000;
  border-radius: 20%;
  top:0px;
}
.hp-text{
  position: relative;
  top: 25%;
  color: white;
  z-index: 1;
}
#Search_Button{
  position: relative;
  top: 8px
}
#Potion_Button{
  position: relative;
  top:32px;
  left: 0px;
  display: none; }
#Attack_Button{
  position: relative;
  top:32px;
  left: 0px;
  display: none; }
#Run_Button{
  position: relative;
  top: 32px;
  left: 0px;
  display: none; }

#Combat_Message {
  position: absolute;
  width: 128px;
  height: 16px;
  top: 64px;
  left: 16px;
}

.names {
  color: White;
  background-color: #777777;
  border: 3px solid #333333;
  border-radius: 15%;
  display: none;
  width: 64px;
  text-align: center;
  cursor: help;
}
#Town_Panel{display: none;}
.town-Buttons{display: inline-block;}
