@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #24272E
}
header{
  background: white;
  padding: 10px;
}
header > h1 {
  color: #25272E;
  text-align: center;
  font-family: Asap, sans-serif;
}

.option-Buttons {
  background-color: #505050;
  box-shadow: 0 9px #999;
  border: none;
  border-radius: 15%;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 8px 8px;
  outline: none;
  text-align: center;
}
.option-Buttons:hover {
  background-color: #404040
}
.option-Buttons:active {
  background-color: #303030;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#Inventory_Panel {
  background-color: #555555;
  color: #ffffff;
  display: none;
  height: auto;
  left: 0px;
  position: absolute;
  text-align: center;
  top: 128px;
  width: 128px;
}

#Store_Panel {
  background-color: #555555;
  color: #ffffff;
  display: none;
  height: auto;
  left: 128px;
  top: 128px;
  position: absolute;
  width: 128px;
}

.store-items{
  display: none;
}

.Currency-copper{
  color: #b87333;
}
.Currency-silver{
  color: #C0C0C0;
}
.Currency-gold{
  color: #FFD700;
}

.Purchase-Buttons{
  display: none;
  padding: 4px 4px;
  font-size: 8px;
  cursor: pointer;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #505050;
  border: none;
  border-radius: 15%;

}
.Purchase-Buttons:hover {
  opacity: 0.5;
  background-color: #404040
}
.Purchase-Buttons:active {
  opacity: 1;
  background-color: #303030;
}


.array{
  background-color: white;
  margin-top: 640px;
  height: auto;
  width: 200px;
  display: inline-block;
}

.Currency {

}
.Pic{
  background-color: red;
}
.Unlockable {
  display: none;
}
